14:59:09.985 Running build in Washington, D.C., USA (East) – iad1
14:59:09.986 Build machine configuration: 2 cores, 8 GB
14:59:10.103 Cloning github.com/EL-SHERIEF/group-3 (Branch: main, Commit: 9144ace)
14:59:10.104 Previous build caches not available.
14:59:10.350 Cloning completed: 247.000ms
14:59:10.690 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
14:59:10.690 Running "vercel build"
14:59:11.083 Vercel CLI 49.0.0
14:59:11.779 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
14:59:11.789 Installing dependencies...
14:59:22.623 
14:59:22.624 added 445 packages in 11s
14:59:22.624 
14:59:22.624 49 packages are looking for funding
14:59:22.624   run `npm fund` for details
14:59:22.780 
14:59:22.780 > joyjam@1.0.0 build
14:59:22.781 > vite build
14:59:22.781 
14:59:23.100 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
14:59:23.154 transforming...
14:59:24.264 
14:59:24.265 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
14:59:29.566 [32m✓[39m 2260 modules transformed.
14:59:30.261 rendering chunks...
14:59:30.281 computing gzip size...
14:59:30.317 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    3.75 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
14:59:30.317 [2m../dist/public/[22m[2massets/[22m[35mindex-BFSKN5X8.css  [39m[1m[2m   93.28 kB[22m[1m[22m[2m │ gzip:  14.89 kB[22m
14:59:30.317 [2m../dist/public/[22m[2massets/[22m[36mindex-KN2iO3gq.js   [39m[1m[33m1,294.20 kB[39m[22m[2m │ gzip: 350.88 kB[22m
14:59:30.317 [33m
14:59:30.318 (!) Some chunks are larger than 500 kB after minification. Consider:
14:59:30.318 - Using dynamic import() to code-split the application
14:59:30.318 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:59:30.318 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
14:59:30.319 [32m✓ built in 7.20s[39m
14:59:30.394 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
14:59:30.617 Using TypeScript 5.6.3 (local user-provided)
14:59:34.278 api/index.ts(1,52): error TS2307: Cannot find module '@vercel/node' or its corresponding type declarations.
14:59:34.279 
14:59:34.354 server/app.ts(1,63): error TS2307: Cannot find module 'express' or its corresponding type declarations.
14:59:34.354 server/app.ts(2,18): error TS2307: Cannot find module 'cors' or its corresponding type declarations.
14:59:34.355 server/app.ts(19,16): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.355 server/app.ts(19,21): error TS7006: Parameter '_res' implicitly has an 'any' type.
14:59:34.355 server/app.ts(19,27): error TS7006: Parameter 'buf' implicitly has an 'any' type.
14:59:34.355 server/app.ts(38,12): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.355 server/app.ts(38,17): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.356 server/app.ts(38,22): error TS7006: Parameter 'next' implicitly has an 'any' type.
14:59:34.356 server/app.ts(44,26): error TS7006: Parameter 'bodyJson' implicitly has an 'any' type.
14:59:34.356 server/app.ts(44,36): error TS7019: Rest parameter 'args' implicitly has an 'any[]' type.
14:59:34.356 
14:59:34.505 server/routes.ts(1,30): error TS2307: Cannot find module 'express' or its corresponding type declarations.
14:59:34.506 server/routes.ts(21,38): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.506 server/routes.ts(21,43): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.506 server/routes.ts(44,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.507 server/routes.ts(44,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.507 server/routes.ts(48,34): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.507 server/routes.ts(48,39): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.507 server/routes.ts(62,41): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.507 server/routes.ts(62,46): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.507 server/routes.ts(85,34): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.508 server/routes.ts(85,39): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.508 server/routes.ts(97,58): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.508 server/routes.ts(97,63): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.508 server/routes.ts(140,35): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.508 server/routes.ts(140,40): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.509 server/routes.ts(145,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.509 server/routes.ts(145,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.509 server/routes.ts(151,49): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.509 server/routes.ts(151,54): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.509 server/routes.ts(160,54): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.510 server/routes.ts(160,59): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.510 server/routes.ts(169,55): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.510 server/routes.ts(169,60): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.510 server/routes.ts(179,33): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.510 server/routes.ts(179,38): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.510 server/routes.ts(184,37): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.511 server/routes.ts(184,42): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.511 server/routes.ts(190,47): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.511 server/routes.ts(190,52): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.511 server/routes.ts(199,52): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.511 server/routes.ts(199,57): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.511 server/routes.ts(208,53): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.511 server/routes.ts(208,58): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.511 server/routes.ts(218,32): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.511 server/routes.ts(218,37): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.511 server/routes.ts(223,36): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.511 server/routes.ts(223,41): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.511 server/routes.ts(229,46): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(229,51): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(238,51): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(238,56): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(247,52): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(247,57): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(257,48): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(257,53): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(262,52): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(262,57): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(268,36): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(268,41): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(277,54): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(277,59): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.512 server/routes.ts(286,55): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.513 server/routes.ts(286,60): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.513 server/routes.ts(296,34): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.513 server/routes.ts(296,39): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.513 server/routes.ts(301,43): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.513 server/routes.ts(301,48): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.513 server/routes.ts(306,38): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.513 server/routes.ts(306,43): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.513 server/routes.ts(312,48): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.513 server/routes.ts(312,53): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.513 server/routes.ts(321,53): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.513 server/routes.ts(321,58): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.520 server/routes.ts(330,54): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.521 server/routes.ts(330,59): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.521 server/routes.ts(340,38): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.521 server/routes.ts(340,43): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.521 server/routes.ts(345,42): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.521 server/routes.ts(345,47): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.521 server/routes.ts(351,52): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.521 server/routes.ts(351,57): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.521 server/routes.ts(360,57): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.521 server/routes.ts(360,62): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.521 server/routes.ts(369,58): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.521 server/routes.ts(369,63): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.522 server/routes.ts(379,36): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.522 server/routes.ts(379,41): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.523 server/routes.ts(384,40): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.524 server/routes.ts(384,45): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.528 server/routes.ts(390,50): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.529 server/routes.ts(390,55): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.529 server/routes.ts(399,55): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.529 server/routes.ts(399,60): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.529 server/routes.ts(408,56): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.529 server/routes.ts(408,61): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.529 server/routes.ts(418,33): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.529 server/routes.ts(418,38): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.529 server/routes.ts(423,37): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.530 server/routes.ts(423,42): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.532 server/routes.ts(429,47): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.540 server/routes.ts(429,52): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.541 server/routes.ts(438,52): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.541 server/routes.ts(438,57): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.541 server/routes.ts(447,53): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:59:34.541 server/routes.ts(447,58): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:59:34.541 
14:59:34.651 server/auth.ts(1,49): error TS2307: Cannot find module 'express' or its corresponding type declarations.
14:59:34.651 server/auth.ts(2,20): error TS2307: Cannot find module 'bcryptjs' or its corresponding type declarations.
14:59:34.651 
14:59:34.742 server/db-storage.ts(2,25): error TS2307: Cannot find module 'drizzle-orm/node-postgres' or its corresponding type declarations.
14:59:34.743 server/db-storage.ts(3,22): error TS2307: Cannot find module 'pg' or its corresponding type declarations.
14:59:34.743 server/db-storage.ts(4,42): error TS2307: Cannot find module 'drizzle-orm' or its corresponding type declarations.
14:59:34.743 server/db-storage.ts(372,43): error TS7006: Parameter 'r' implicitly has an 'any' type.
14:59:34.743 
14:59:34.770 server/jwt-auth.ts(1,49): error TS2307: Cannot find module 'express' or its corresponding type declarations.
14:59:34.770 server/jwt-auth.ts(2,17): error TS2307: Cannot find module 'jsonwebtoken' or its corresponding type declarations.
14:59:34.770 
14:59:34.831 Build Completed in /vercel/output [23s]
14:59:34.962 Deploying outputs...
14:59:35.646 Warning: Provided `memory` setting in `vercel.json` is ignored on Active CPU billing. You can safely remove this setting from your configuration. Learn more: https://vercel.com/docs/fluid-compute/pricing
14:59:39.947 Deployment completed
14:59:40.531 Creating build cache...